<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\States\BeginState.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\PlayerControl.cs" Line="89" Column="26" />
      <File FileName="Assets\Game\Scripts\GameController.cs" Line="74" Column="35" />
      <File FileName="Assets\Game\Scripts\KillPlayer.cs" Line="19" Column="81" />
      <File FileName="Assets\Game\Scripts\LifeManager.cs" Line="35" Column="22" />
      <File FileName="Assets\Game\Scripts\Destruction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>