<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\GameController.cs" Line="105" Column="21" />
      <File FileName="Assets\Game\Scripts\States\BeginState.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\LifeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Destruction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>